********ROBOT SON 4 B?C CHUY?N Ð?NG QU? Ð?O D?NG B?C 3*****

* C?t 1 :S? Th? T?
* C?t 2 :D?ng Chuy?n Ð?ng (K -Ki?u)
        + B?ng 0 Không chuy?n d?ng v? trí mà chuy?n d?ng thay d?i hu?ng
	+ B?ng 1 chuy?n d?ng th?ng
	+ B?ng 2 chuy?n d?ng tròn
* C?t 3 :T?a Ð? di?m c?n di chuy?n theo tr?c X
* C?t 4 :T?a Ð? di?m c?n di chuy?n theo tr?c Y
* C?t 5 :T?a Ð? di?m c?n di chuy?n theo tr?c Z
* C?t 6 :Th?i gian chuy?n d?ng {Theo th?i gian tuy?t d?i }
* C?t 7 8 9 :T?a d? Xi Yi Zi tâm cung tròn 
        + C?t 2 = 1 thì Xi=Yi=Zi=0
* C?t 10:Góc Quay tr?c Z(Hu?ng khâu cu?i) -Ðon V? Ð? {N?u C?t 2 = 1 or 2 Thì C?t 10 có giá tr? gi? nguyên }
* C?t 11:Quay Theo Tr?c ?ng v?i chuy?n d?ng tròn
	+ B?ng 0 Chuy?n d?ng th?ng
        + B?ng 1 Quay theo tr?c X
	+ B?ng 2 Quay Theo Tr?c Y
	+ B?ng 3 Quay theo tr?c Z
* C?t 12:Quay theo chi?u
	+ B?ng 0 Chuy?n d?ng th?ng
	+ B?ng 1 Quay theo chi?u Âm c?a tr?c ? c?t 11
	+ B?ng 2 Quay theo chi?u Duong c?a tr?c ? c?t 11
* C?t 13: V?n t?c di?m tác d?ng d?u và cu?i
* C?t 14 15 Ch? Ð? b?t t?t 2 d?u phun
******************************************************************************************


 