
 %% Do thi khong gian lam viec
 figure(1);
 for q1=0:470:4700 
     for q2=0:200:2000
         for q3=0:160:1600
             for q4=0:pi/4:2*pi
          RE =[q2 - 250*cos(q4);q3 - 50;q1 + 250*sin(q4)];
          %ve do thi XYZ
          plot3(RE(1,1),RE(2,1), RE(3,1), 'k*','color','r');                         
          title('Do Thi Khong Gian Lam Viec');
          xlabel('X'); 
          ylabel('Y');
          zlabel('Z');                                               
          hold on;
             end
         end
     end
end
grid on;